<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Explore Destinations</title>
  </head>
  <body>
    <div class="container">
        <nav>
          <h1 class="sob" style="color: rgb(10, 231, 243);">Tourism site</h1>
            <ul class="first">
                <li><a herf="#content">Home</a></li>
                <li><a herf="#dest">Destination</a></li>
                <li><a herf="#about-con">Bookings</a></li>
                <li><a herf="#contact-d">Contact</a></li>
                <br>
            </ul>
         <div class="d_container">
            <img class="img1" src="t2.jpg"/>
            <img class="img2" src="t3.jpg"/>
         </div> 
         <div class="content">
            <h1>EXPLORE<br />DREAM<br /><span>DESTINATION</span></h1>
            <p>
              It encourages exploration of unfamiliar territories, embracing
              diverse cultures and landscapes, while pursuing the desired
              destination that captivates the heart and ignites a sense of wonder.
            </p>
            <button type="submit">Book Now</button>
         </div></nav>
    </div>
    <br>
    <br><br>
    <div class="dest">
      <nav>
         <h1 class="de">Top Destination</h1>
         <br>
         <br>
         <div class="box">
          <img src="t4.jpg" width="320px" height="320px">
          <p><b>London</b></p>
         </div>
         <div class="box">
          <img src="t55.jpg" width="320px" height="320px">
          <p><b>America</b></p>
         </div>
         <div class="box">
          <img src="t6.jpg" width="320px" height="320px">
          <p><b>Paris</b></p>
         </div>
      </nav>
      <h2 class="tre">"Go where you feel most alive."</h2>
    </div>
    <div class="about-con">
      <h1 class="the">About our services</h1>
      <section class="service">
      <nav>
        <span>
          <h1 class="one">Choose destination</h1>
          <p style="color: rgb(0, 3, 5);">
            This will help you decide on a destination that suits everyone's needs.
          </p>
        </span>
            <span>
              <h1 class="two">Make Payment</h1>
              <p style="color:rgb(0, 3, 5);">
                To finalize your booking, please proceed to make payment <br>by entering your credit card details or selecting an alternative payment method.
              </p>
            </span>
            <span>
              <h1 class="three">Reach Airport on Selected Date</h1>
              <p style="color: rgb(0, 6, 11);">
                After arriving at the airport, proceed to the designated <br>check-in counter to drop off your luggage and collect your boarding pass.
              </p>
            </span>
          </div>
        </section>
      </nav>
    </div>
    <div class="contact-d">
      <nav>
        <h1 class="four">Contact</h1>
              <div class="end">
                <img src="https://cdn-icons-png.flaticon.com/128/3095/3095583.png">
                <h3 style="color:darkblue">About us</h3>
                <p>Learn more about our company and its mission.</p>
               </div>
               <div class="end">
                <img src="https://cdn-icons-png.flaticon.com/128/64/64572.png">
                <h3 style="color: darkblue;">Contact</h3>
                <p>Reach out to us for any questions or concerns.</p>
               </div>
               <div class="end">
                <img src="https://cdn-icons-png.flaticon.com/128/8013/8013078.png">
                <h3 style="color:darkblue;">review</h3>
                <p> Share your experience with our products or services.</p>
               </div>
              <br>
              <br></nav>
            </div>
        <div class="footer">
      <p class="hi">Copyright © 2024 Travels.<br>Website developed by:sowbarnika Arthanari</p>
      </div>
  </body>
