@media(max-width:67%){
}
.container{
  width: fit-content;
  height:auto;
}
body{
    margin:0;
    padding:0;
    background-color: rgb(46, 121, 121);
    width: max-content;
    height:80vh;
    background:url("t1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
}
.first{
    color:azure;
    list-style: none;
    font-size:35px;
    display:flex;
    align-items: center;
    gap:3rem;
    margin-top: -15%;
    margin-left:120%;
}
.sob{
  -webkit-text-stroke: 2px rgb(2, 9, 9);
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: cyan;
  font-size: 60px;
  padding:10px;
  margin-left:19%;
}
nav ul li a:hover{
    color:rgb(7, 88, 180);
 }
 
  .img1 {
    position: absolute;
    top: 0;
    left:50%;
    width:350px;
    height:50vh;
    margin-top: 300px;
  }
  
  .img2{
    position: absolute;
    bottom: 2rem;
    margin-bottom:110px;
    width:350px;
    height:51vh ;
    right: 10%;
   
  }
  .content h1 {
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 800;
    color:white;
    margin-left: 10%;
    margin-top:30%;
  }
  
  .content h1 span {
    -webkit-text-stroke: 2px aqua;
    -webkit-text-fill-color: transparent;
  }
  
  .content p {
    max-width: 300px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color:white;
    margin-left: 10%;
    font-size: 20px;
  }
  
   button{
    color:black;
    background-color:aqua;
    font-size: 3rem;
    font-weight: 600;
    margin:8%;
  }
  
  .dest{
    width:1825px;
    height:70vh;
    background-color: rgb(226, 255, 255);
    margin-top:2%;
    text-align: center;
  }
  .de{
    color: black;
    text-align: center;
    text-decoration:transparent;
    margin: 35%;
    font-size:80px;
    margin-bottom: 20%;
    max-width: max-content;
    display: inline;
  }
  .box{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    width: 320px;
    align-items: center;
  }
  .tre{
    color:black;
    font-size: 50px;
  }
  .about-con{
    background-color: rgb(226, 255, 255);
    width:1825px;
    height:70vh;
    margin-top:2%;
  }
  .the{
    margin-top: 3%;
    -webkit-text-stroke: 1px rgb(8, 1, 10);
    font-size: 50px;
    text-align: center;
    -webkit-text-fill-color: transparent;

  }
  .service{
    background:url("trt.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    margin-top: 4%;
    margin-left:25%;
    text-align:center;
    font-size: 30px;
    width: fit-content;
  }
  .contact-d{
    background-color: rgb(226, 255, 255);
    width:1825px;
    height:80vh;
    margin-top:2%;
    text-align: center;
  }
  .four{
    color:black;
    font-size: 80px;
    text-align: center;
  }
  .end{
    display: inline-block;
    width: 320px;
    height:200px;
    font-size:35px;
  }
  .footer{
    background:black;
    color: aliceblue;
    height: 15vh;
    text-align: center;
  }
  .hi{
    font-size: 20px;
    padding:30px;
  }